# Roaming

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
console/: package.json  pnpm-lock.yaml  rsbuild.config.mjs  tsconfig.json
console/src/: index.ts
console/src/components/: RoamingSelect.vue
console/src/views/: ThemeRoamingView.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/run/halo/roaming/: ThemeRoamingPlugin.java
src/main/java/run/halo/roaming/api/: ThemeRoamingPublicEndpoint.java
src/main/java/run/halo/roaming/config/: ThemeRoamingSettings.java  ThemeRoamingSettingsService.java
src/main/java/run/halo/roaming/core/: HaloThemeContextBridge.java  SystemThemeStateService.java  ThemeCatalogService.java  (+2 more)
src/main/java/serenity/roaming/: ThemeRoamingPlugin.java
src/main/java/serenity/roaming/api/: ThemeRoamingPublicEndpoint.java
src/main/java/serenity/roaming/config/: ThemeRoamingSettings.java  ThemeRoamingSettingsService.java
src/main/java/serenity/roaming/core/: HaloThemeContextBridge.java  SystemThemeStateService.java  ThemeCatalogService.java  ThemeRoamingFinder.java  ThemeRoamingRequestContext.java
src/main/java/serenity/roaming/infra/: PluginJson.java
src/main/java/serenity/roaming/menu/: BoundMenuService.java  ThemeRoamingMenuFinder.java
src/main/java/serenity/roaming/web/: ThemeRoamingHeadProcessor.java  ThemeRoamingSecurityFilter.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: head-processor.yaml  reverse-proxy.yaml  role-template.yaml  security-filter.yaml  settings.yaml
src/main/resources/static/: theme-roaming.css  theme-roaming.js
src/test/java/serenity/roaming/config/: ThemeRoamingSettingsTest.java
src/test/java/serenity/roaming/menu/: BoundMenuServiceTest.java
(+7 files in other folders)
